package Versions.jdk7;

public class Main {
    public static void main(String[] args) {
//jdk1.7的新特性
//1.模块化特性 虚拟机需要的时候，再下载相应的模块 启动速度
//Java7也是采用了模块的划分方式来提速，一些不是必须的模块并没有下载和安装，当虚拟机需要的时候，再下载相应的模块，同时对启动速度也有了很大的改善。
//2.多语言支持 Rubby、 Python
//Java7的虚拟机对多种动态程序语言增加了支持，比如：Rubby、 Python等等。
//3. switch中可以使用字符串
        String f = "dfsdf";
        switch (f) {
            case "":
            case ".":
                break;
            case "..":
                break;
            default:
        }
//4. 新的垃圾回收机制（G1）
//提供了新的垃圾回收机制（G1）来降低垃圾回收的负载和增强垃圾回收的效果。
//5.通过注解增强程序的静态检查。
//6. 对象指针由64位压缩到与32位指针相匹配
//对对象指针由64位压缩到与32位指针相匹配的技术使得内存和内存带块的消耗得到了很大的降低因而提高了执行效率。
//7. 支持并发访问的HashMap
//在多线程并发与控制方面：轻量级的分离与合并框架，一个支持并发访问的HashMap等等。
//8. 新的API多点数据包的传送
//提供了一些新的API用于文件系统的访问、异步的输入输出操作、Socket通道的配置与绑定、多点数据包的传送等等。
    }


}
